PORT=3004
DATABASE_USER=ugvhs81szpqyrmvojkxc
DATABASE_HOST=bmcqpoogcju4mhfkq584-postgresql.services.clever-cloud.com
DATABASE_NAME=bmcqpoogcju4mhfkq584
DATABASE_PASSWORD=yrg6ZpctAQFab0enoBvE
DATABASE_PORT= 6223
