PORT=3004
DATABASE_USER=uxq4hz3crgtlqwshiqqz
DATABASE_HOST=b4khg73ayjlvrenobg2v-postgresql.services.clever-cloud.com
DATABASE_NAME=b4khg73ayjlvrenobg2v
DATABASE_PASSWORD=jHL8EHpH2vr1Oh1YMjJ2
DATABASE_PORT=6449